richardpiazza/Lingua/.github/actions/build/action.yaml
name: Build
description: |
  Utilize the `xcodebuild` command to compile the project
inputs:
  scheme:
    description: ''
    type: string
    required: true
  target:
    description: ''
    type: string
    required: true
  sdk:
    description: ''
    type: string
    required: true
  destination:
    description: ''
    type: string
    required: true
  derived-data:
    description: ''
    type: string
    required: true
    default: '~/Library/Developer/Xcode/DerivedData'
  disable-signing:
    description: ''
    type: boolean
    required: true
    default: false
runs:
  using: "composite"
  steps:
  - name: "xcodebuild build-for-testing"
    if: ${{ inputs.disable-signing == 'false' }}
    shell: bash
    run: |
      xcodebuild \
        -scheme ${{ inputs.scheme }} \
        -target ${{ inputs.target }} \
        -sdk ${{ inputs.sdk }} \
        -destination ${{ inputs.destination }} \
        -derivedDataPath ${{ inputs.derivedData }} \
        build-for-testing \
        | xcbeautify
  - name: "xcodebuild build-for-testing (unsigned)"
    if: ${{ inputs.disable-signing == 'true' }}
    shell: bash
    run: |
      xcodebuild \
        -scheme ${{ inputs.scheme }} \
        -target ${{ inputs.target }} \
        -sdk ${{ inputs.sdk }} \
        -destination ${{ inputs.destination }} \
        -derivedDataPath ${{ inputs.derivedData }} \
        CODE_SIGNING_ALLOWED=NO \
        CODE_SIGNING_REQUIRED=NO \
        CODE_SIGN_IDENTITY="" \
        PROVISIONING_PROFILE_SPECIFIER="" \
        DEVELOPMENT_TEAM="" \
        ENABLE_HARDENED_RUNTIME=NO \
        build-for-testing \
        | xcbeautify

richardpiazza/Lingua/.github/workflows/xcode.yaml
- name: Build (iOS)
  uses: ./.github/actions/build
  if: ${{ matrix.platform == 'iOS' }}
  with:
    scheme: 'Lingua'
    target: 'Lingua'
    sdk: ${{ env.IOS_SDK }}
    destination: ${{ env.IOS_DESTINATION }}
    derived-data: ${{ env.DERIVED_DATA }}

richardpiazza/Lingua/.github/workflows/xcode.yaml
- name: Build (macOS)
  uses: ./.github/actions/build
  if: ${{ matrix.platform == 'macOS' }}
  with:
    scheme: 'Lingua'
    target: 'Lingua'
    sdk: ${{ env.MACOS_SDK }}
    destination: ${{ env.MACOS_DESTINATION }}
    derived-data: ${{ env.DERIVED_DATA }}
    disable-signing: true