richardpiazza/Lingua/.github/actions/test/action.yaml
name: Test
description: |
  Utilize the `xcodebuild` command to test the project
inputs:
  scheme:
    description: ''
    type: string
    required: true
  target:
    description: ''
    type: string
    required: true
  test-plan:
    description: 'Specifies which test plan associated with the scheme should be used for testing. Pass the name of the .xctestplan file without its extension.'
    type: string
    required: true
  sdk:
    description: ''
    type: string
    required: true
  destination:
    description: ''
    type: string
    required: true
  product-name:
    description: 'The binary executable name of the application.'
    type: string
    required: true
  derived-data:
    description: 'Path to the Xcode DerivedData folder.'
    type: string
    required: true
    default: '~/Library/Developer/Xcode/DerivedData'
runs:
  using: "composite"
  steps:
  - name: "xcodebuild test-without-building"
    shell: bash
    run: |
      xcodebuild \
        -scheme ${{ inputs.scheme }} \
        -target ${{ inputs.target }} \
        -testPlan ${{ inputs.test-plan }} \
        -sdk ${{ inputs.sdk }} \
        -destination ${{ inputs.destination }} \
        -enableCodeCoverage YES \
        test-without-building
#        | xcbeautify --report junit
  - name: "Gather Code Coverage"
    if: ${{ contains(inputs.sdk, 'iphone') }}
    shell: bash
    env:
      PROFILE_DATA: "${{ inputs.derived-data }}/Build/ProfileData/*/Coverage.profdata"
      COVERED_EXECUTABLE: "${{ inputs.derived-data }}/Build/Products/Debug-iphonesimulator/${{ inputs.product-name }}.app/${{ inputs.product-name }}"
    run: |
      xcrun llvm-cov export \
        -format=lcov \
        -instr-profile="$PROFILE_DATA" \
        "$COVERED_EXECUTABLE" \
        > build/reports/coverage.lcov
  - name: "Gather Code Coverage"
    if: ${{ contains(inputs.sdk, 'mac') }}
    shell: bash
    env:
      PROFILE_DATA: "${{ inputs.derived-data }}/Build/ProfileData/*/Coverage.profdata"
      COVERED_EXECUTABLE: "${{ inputs.derived-data }}/Build/Products/Debug/${{ inputs.product-name }}.app/Contents/MacOS/${{ inputs.product-name }}"
    run: |
      xcrun llvm-cov export \
        -format=lcov \
        -instr-profile="$PROFILE_DATA" \
        "$COVERED_EXECUTABLE" \
        > build/reports/coverage.lcov
  - name: "Collect Reports"
    uses: actions/upload-artifact@v6
    with:
      name: reports
      path: |
        build/reports/junit.xml
        build/reports/coverage.lcov
      retention-days: 7
# - name: "Publish Test Results"
#   uses: EnricoMi/publish-unit-test-result-action/macos@v2
#   with:
#     files: build/reports/junit.xml
#     check_name: 'Test Results (${{ inputs.sdk }})'
# - name: "Publish Code Coverage"
#   uses: lifeart/jest-lcov-reporter@v0.4.0
#   with:
#     github-token: ${{ }}
#     lcov-file: build/reports/coverage.lcov
#     update-comment: true

richardpiazza/Lingua/.github/workflows/xcode.yaml
- name: Test (macOS)
  if: ${{ success() && matrix.platform == 'macOS' }}
  uses: ./.github/actions/test
  with:
    scheme: 'Lingua'
    target: 'Lingua'
    test-plan: 'Lingua'
    sdk: ${{ env.MACOS_SDK }}
    destination: ${{ env.MACOS_DESTINATION }}
    derived-data: ${{ env.DERIVED_DATA }}
    product-name: 'Lingua'